# VITE_API_BASE_URL=http://localhost:3000

VITE_AWS_REGION=ap-south-1
VITE_USER_PROFILE_IMAGE_S3=user-register-bucket-v2
VITE_S3_SIGNED_URL_EXPIRES_SECONDS=300
VITE_MAX_PROFILE_IMAGE_BYTES=1048576

VITE_API_BASE_URL=http://ec2-65-2-80-174.ap-south-1.compute.amazonaws.com